# cpcad-dubbo-services

./: pom.xml
admin-center/: pom.xml
user-center/: pom.xml
user-center/user-db/: pom.xml
user-center/user-db/mybatis-generator/: generatorConfig.xml
user-center/user-db/src/main/java/com/futou/cpcad/userCenter/db/dao/: BillLogMapper.java  UserCompanyMapper.java  UserLinkMapper.java  UserMobileMapper.java  UserPaymentMapper.java  UserPropertyMapper.java  UserRoleMapper.java  UserWxMapper.java
user-center/user-db/src/main/java/com/futou/cpcad/userCenter/db/domain/: BillLog.java  BillLogExample.java  UserCompany.java  UserCompanyExample.java  UserLink.java  UserLinkExample.java  UserMobile.java  UserMobileExample.java  UserPayment.java  UserPaymentExample.java  UserProperty.java  UserPropertyExample.java  UserRole.java  UserRoleExample.java  UserWx.java  UserWxExample.java
user-center/user-db/src/main/resources/: application-db.yml
user-center/user-db/src/main/resources/com/futou/cpcad/userCenter/db/dao/: UserLinkMapper.xml  UserMobileMapper.xml  UserWxMapper.xml
user-center/user-service/: pom.xml
user-center/user-service-api/: pom.xml
user-center/user-service/src/main/java/com/futou/cpad/userCenter/businessService/: UserCompanyService.java  UserLinkService.java  UserMobileService.java  UserPaymentService.java  UserRoleService.java  UserWxService.java
user-center/user-service/src/main/java/com/futou/cpad/userCenter/businessService/user/config/: CaptchaConfig.java
user-center/user-service/src/main/java/com/futou/cpad/userCenter/businessService/user/service/: BasicManageService.java  ConsumerLoginService.java  UserAuthService.java  UserInfoService.java  UserRegisterService.java  UserSessionService.java  ValidationCodeService.java
user-center/user-service/src/main/java/com/futou/cpad/userCenter/businessService/user/vo/: CommonSession.java  UserInfoVo.java  UserMobileVo.java  UserModifyPasswordVo.java  UserRegisterVo.java  UserSession.java
user-center/user-service/src/main/java/com/futou/cpad/userCenter/businessService/userProperty/: BillLogService.java  UserPropertyService.java
user-center/user-service/src/main/java/com/futou/cpad/userCenter/businessService/userProperty/constant/: TradeBusinessTypeEnum.java  TransactionTypeEnum.java
user-center/user-service/src/main/java/com/futou/cpad/userCenter/businessService/vo/: BaseParam.java  DealBusiness.java  EnumValues.java  LitemallAdminVo.java  QueryBillLogVo.java
user-center/user-service/src/main/java/com/futou/cpad/userCenter/constant/: CommonConstant.java  ConstantEnum.java  RoleEnum.java  SceneEnum.java
