<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cpcad-dubbo-services</artifactId>
        <groupId>com.futou.cpcad</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user-center</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>user-service</module>
        <module>user-db</module>
        <module>user-service-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.futou.cpcad</groupId>
                <artifactId>user-service</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.futou.cpcad</groupId>
                <artifactId>user-db</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <dependency>
                <groupId>com.futou.cpcad</groupId>
                <artifactId>user-service-api</artifactId>
                <version>${pom.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>